<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/digikala-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه اینترنتی دیجی‌کالا</title>
    <script type="module" crossorigin src="/assets/index-C3gw4sfL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_1xKd2N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
