.FormComponentFrame_FormComponentFrame__PIUpy {
  position: relative;
}

.FormComponentFrame_FormComponentFrame--normal__TQSOm {
  margin-bottom: 0;
}

.Input_InputWrapper__d_4kf {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.Input_InputWrapper--focus__D1FvE:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

input {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
}

.user-select-none {
  user-select: none;
}

.direction-ltr {
  direction: ltr;
}
